<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="CustomerDbContext">
    <EntitySetMapping Name="CustomerAdresses">
      <EntityTypeMapping TypeName="Models.CustomerAdress">
        <MappingFragment StoreEntitySet="tblCustomerAdresses">
          <ScalarProperty Name="CustomerAdressId" ColumnName="CustomerAdressId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CityOrVillage" ColumnName="CityOrVillage" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Appartment" ColumnName="Appartment" />
          <ScalarProperty Name="CustimerId" ColumnName="CustimerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrders">
      <EntityTypeMapping TypeName="Models.CustomerOrder">
        <MappingFragment StoreEntitySet="tblCustomerOrders">
          <ScalarProperty Name="CustomerOrderId" ColumnName="CustomerOrderId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Models.Customer">
        <MappingFragment StoreEntitySet="tblCustomers">
          <ScalarProperty Name="CustimerId" ColumnName="CustimerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>