<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomerAdresses">
    <Key>
      <PropertyRef Name="CustomerAdressId" />
    </Key>
    <Property Name="CustomerAdressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CityOrVillage" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="House" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Appartment" Type="int" />
    <Property Name="CustimerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomerOrders">
    <Key>
      <PropertyRef Name="CustomerOrderId" />
    </Key>
    <Property Name="CustomerOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="CustimerId" />
    </Key>
    <Property Name="CustimerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblCustom__Custi__25869641">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1" />
    <End Role="tblCustomerAdresses" Type="Self.tblCustomerAdresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="CustimerId" />
      </Principal>
      <Dependent Role="tblCustomerAdresses">
        <PropertyRef Name="CustimerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tblCustomerAdresses" EntityType="Self.tblCustomerAdresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerOrders" EntityType="Self.tblCustomerOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblCustom__Custi__25869641" Association="Self.FK__tblCustom__Custi__25869641">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblCustomerAdresses" EntitySet="tblCustomerAdresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>