<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f61b9e3a2d54171b3045b57d47bd002" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Author" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Book" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CustomerAdress" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CustomerContactData" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CustomerOrder" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__tblBooks__Author__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tblCustom__BookI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tblCustom__Custo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tblCustom__Custo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__tblCustom__Custo__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="6.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>